<!doctype html>
<html lang="en" style = "margin:0">

<body style="border:0px; padding:0px; margin:0px">

<canvas id="gameCanvas"></canvas>
</body>
<style>

html{
    background:  #ddddff;
}

div{
    font-family:  sans-serif;
    font-size: 15pt;
    margin-left:  auto;
    margin-right: auto;
    

}

button{
    font-family: sans-serif;
    font-size: 15pt;
    border-radius: 10px;
    border-width: 2px;
    border-color: darkgreen;
    background-color:#eeffee;
}

button:hover{
background-color:#ddffdd;
}
iframe{
    width: 80%;
    aspect-ratio: 16 / 9;
    display:block;
    margin: auto;
}

.rule{
    margin-top:  10px;
    margin-bottom:  10px;
    padding: 5px;
    background: #eeddee;
    text-align: center;
    outline: 3px solid #bb0000;
    border-radius:  5px;
}

img{
    width:  100%;
}
canvas {
    margin-top:  10px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    outline: 3px solid #000077;
    border-radius:  10px;
}

input:not([type='checkbox']) {
    margin-left:  auto;
    margin-right: auto;
    display: block;
    font-size:30px;
    background-color:#f2f2ff;
    border-radius:8px;
}
    </style>
<script src="script.js"></script>

</html>